<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Mod</title>
     
  <style>
    p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.Title {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  background-color: blueviolet;
  color: white;
}

.Epic {
  color: yellow;
}

.Title2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px; 
  text-align: left;
  background-color: rgb(46, 46, 46);
  width: 600px;
  margin-left: 1200px;
  margin-top: 100px;
  color: white;
}

.image1 {
  position: absolute; 
  left: 150px; 
  top: 220px;
}

.download {
  background-color: blueviolet;
  color: white;
  border: none;
  height: 72px;
  width: 210px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: opacity 150ms;
  position: absolute; 
  left: 1400px; 
  top: 800px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.download:hover {
  opacity: 0.7;
}

.download:active {
  opacity: 0.5;
}
  </style>

<html lang="en" style="background-color: #111"></html>
</head>
<body>
    <p class="Title">
        Very <span class="Epic">Epic</span> Mod Official Website!!!
    </p>

    <p class="Title2">
        Experience unparalleled enhancements with VeryEpicMod, a meticulously crafted modification designed to elevate your gaming adventure. Seamlessly blending innovation and precision, this mod introduces refined mechanics and groundbreaking features that redefine the boundaries of immersion.
    </p>

    <img src="images/images1.png" class="image1" width="1000px" height="500px">

    <a href="mod/VeryEpicMod-v0.4.zip" download>
        <button class="download">
            DOWNLOAD
        </button>
    </a>
</body>
</html>
